<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="nr_remove_unused_materials" label="NR Remove Unused Materials" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[# Copyright (c) 2017  Niklas Rosenstein
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

mats = set()
used_mats = set()

for node in hou.node('/shop').children():
    mats.add(node.path())

for node in hou.node('/obj').allSubChildren():
    param = node.parm('shop_materialpath')
    if not param: continue
    used_mats.add(param.eval())

unused_mats = mats - used_mats
if unused_mats:
    message = 'The following materials will be deleted. Proceed?\n\n'
    message += '\n'.join(unused_mats)
    remove = hou.ui.displayConfirmation(message)
    if remove:
        with hou.undos.group("Delete unused materials"):
            for path in unused_mats:
                hou.node(path).destroy()
]]></script>
    <keywordList>
      <keyword>remove</keyword>
      <keyword>materials</keyword>
      <keyword>cleanup</keyword>
    </keywordList>
  </tool>
</shelfDocument>
